<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MakheZei</title>
  </head>
  <body>
    <style>
      body {
        background-color: #282C34;
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 1rem;
        text-align: center;
      }

      h1 {
        font-weight: 100;
      }
      
      input[type="text"] {
        width: 80%;
        font-size: 0.8rem;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 4px;
        border: none;
        margin-bottom: 1rem;
        color: #666;
        padding: 10px;
      }

      input[type="text"]:focus {
        outline: #E0168F auto 5px;
      }

      input[type="submit"] {
        background-color: #E0168F;
        -webkit-appearance: none;
        color: white; 
        border: none;
        margin-bottom: 1rem;
        padding: 0.5rem 2rem;
        border-radius: 5px;
      }

      .key {
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        font-size: 0.8rem;
        color: #bbc;
      }

      .key span {
        color: #E0168F;
        text-decoration: underline;
        cursor: pointer;
      }

      h2 {
        font-weight: 200;
        padding: 2rem;
      }

      #track {
        margin: 1em;
        padding: 0.5em 1em;
        border-radius: 0.3em;
        display: inline-block;
      }
    </style>
    <img src="./img/logoSVG.svg" alt="" style="max-width: 250px;">
    <div id="settings"></div>
    <div id="app"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
